{
  "format_version": 2,
  "header": {
    "description": "Resource Pack for StrawberryMinecraft",
    "name": "StrawberryMinecraft Resource",
    "uuid": "resource-pack-uuid-placeholder",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
  },
  "modules": [
    {
      "description": "Resource Pack Module",
      "type": "resources",
      "uuid": "resource-module-uuid-placeholder",
      "version": [1, 0, 0]
    }
  ]
}